{
  "source": "comparison-infrastructure/results.json",
  "generated_utc": "2026-09-04T01:35:02.660757+00:00",
  "figures": [
    "01-work-and-time.png",
    "02-execution-timeline.png",
    "03-weight-publication.png",
    "04-scale-out-ib.png",
    "05-scale-up-nvlink.png",
    "06-transfer-bursts.png",
    "07-off-policy-tis.png",
    "08-optimizer-offload.png",
    "09-gpu-context.png",
    "10-broadcast-offload.png"
  ]
}
